LLAMA_CLOUD_API_KEY=llx-vECtQKOIPsY0gC9jijjbPU7p18oqWCe4tknYdahsWKoomSNK
PINECONE_API_KEY=f0dcb3be-531c-4b4a-9f40-4a58e455cff6
JINA_API_KEY=jina_25169b23001f418ab1faf094c82d955b7Hu1i169d6yICvsK7j71jCSd20Xp
GROQ_API_KEY=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
COHERE_API_KEY=Hqd3V9JhJS6iknyoZsPO057WRlbgZWeHIKB87fsB
OPENAI_MODEL_NAME = llama-3.1-70b-versatile
OPENAI_API_BASE=https://api.groq.com/openai/v
